<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ME"
        android:gravity="center"
        android:id="@+id/message_icon"
        android:fontFamily="sans-serif" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_textview"
        android:layout_marginLeft="25dp"/>

</LinearLayout>